In [4]:
# Import libraries
import pandas as pd
pd.read_csv(r"C:\Users\user\Desktop\Thokozani\Thokozani\panda  data\countries of the world.csv")

             Country                               Region
0       Afghanistan         ASIA (EX. NEAR EAST)
1           Albania   EASTERN EUROPE
2           Algeria   NORTHERN AFRICA
3    American Samoa   OCEANIA
4           Andorra   WESTERN EUROPE
..               ...                                  ...
222       West Bank   NEAR EAST
223  Western Sahara   NORTHERN AFRICA
224           Yemen   NEAR EAST
225          Zambia   SUB-SAHARAN AFRICA
226        Zimbabwe   SUB-SAHARAN AFRICA

[227 rows x 2 columns]

In [5]:
# how to remove headers
import pandas as pd
pd.read_csv(r"C:\Users\user\Desktop\Thokozani\Thokozani\panda  data\countries of the world.csv", header = None)

                   0                                    1
0            Country                               Region
1       Afghanistan         ASIA (EX. NEAR EAST)
2           Albania   EASTERN EUROPE
3           Algeria   NORTHERN AFRICA
4    American Samoa   OCEANIA
..               ...                                  ...
223       West Bank   NEAR EAST
224  Western Sahara   NORTHERN AFRICA
225           Yemen   NEAR EAST
226          Zambia   SUB-SAHARAN AFRICA
227        Zimbabwe   SUB-SAHARAN AFRICA

[228 rows x 2 columns]

In [7]:
# How to rename headers
import pandas as pd
pd.read_csv(r"C:\Users\user\Desktop\Thokozani\Thokozani\panda  data\countries of the world.csv", header = None, names = ['Country', 'Region'])

             Country                               Region
0            Country                               Region
1       Afghanistan         ASIA (EX. NEAR EAST)
2           Albania   EASTERN EUROPE
3           Algeria   NORTHERN AFRICA
4    American Samoa   OCEANIA
..               ...                                  ...
223       West Bank   NEAR EAST
224  Western Sahara   NORTHERN AFRICA
225           Yemen   NEAR EAST
226          Zambia   SUB-SAHARAN AFRICA
227        Zimbabwe   SUB-SAHARAN AFRICA

[228 rows x 2 columns]

In [ ]:
# How to begin manipulation of data set or dataframe
#Create dataframe variable called df
import pandas as pd
df = pd.read_csv(r"C:\Users\user\Desktop\Thokozani\Thokozani\panda  data\countries of the world.csv")
df